.character-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.character-grid .character-card {
    text-align: center;
}

.character-grid .character-name {
    text-align: center;
}

.character-grid .character-card .img-responsive {
    width: 100%;
    max-width: 200px;
    height: auto;
}